"""9. Поиск в JSON-массиве
Задание: В массиве книг найдите книгу с названием "Война и мир" и выведите её автора."""
import json
# 1. Данные (наш список книг)
import json  # подключаем библиотеку для работы с json

# 1. Данные (наш список книг)
json_text = """
[
    {
        "title": "Преступление и наказание",
        "author": "Ф.М. Достоевский"
    },
    {
        "title": "Война и мир",
        "author": "Л.Н. Толстой"
    },
    {
        "title": "Мастер и Маргарита",
        "author": "М.А. Булгаков"
    }
]
"""
# 2. Превращаем текст json в список книг
books = json.loads(json_text)

# 3. Прямой доступ к книгам по номеру (индексу)

# Нумерация начинается с 0!
book1 = books[0] # первая книга
book2 = books[1] # вторая книга
book3 = books[2] # третья книга

# 4. Проверяем каждую книгу отдельно

if book1["title"] == "Война и мир":
    print("Автор книги 'Война и мир':", book1["author"])
elif book2["title"] == "Война и мир":
    print("Автор книги 'Война и мир':", book2["author"])
elif book3["title"] == "Война и мир":
    print("Автор книги 'Война и мир':", book3["author"])
