"""5. Изменение JSON-объекта
Задание: Добавьте новое поле phone в существующий JSON-объект пользователя."""
import json

# 2. Создаем JSON-строку
json_string = '''
{
    "name": "Alice",
    "age": 30,
    "city": "New York"
}
'''

# 3. Преобразуем JSON-строку в Python-словарь
#    Теперь данные из строки "json_string" перевелись в понятный для Python "словарь".
#    Словарь - это как записная книжка: есть имя (ключ) и значение (например, "name":"Alice").
user_data = json.loads(json_string)

# 4. Добавляем новое поле (номер телефона)
#    В наш словарь "user_data" добавляем новую запись:
#    Ключ "phone" и значение "+1-555-123-4567".
user_data["phone"] = "+1-555-123-4567"

# 5. Снова превращаем Python-словарь в JSON-строку
#    Мы изменили данные в словаре, и теперь хотим вернуть их в формат JSON-строки.
updated_json_string = json.dumps(user_data, indent=2)# indent=2 - для красивого отображения

# 6. Выводим результат на экран
#    Показываем, что получилось, выводим измененную JSON-строку.
print(updated_json_string)
