"""10. Сериализация и десериализацияJSON
Задание: Преобразуйте JSON-объект в строку (сериализация) и
обратно в объект (десериализация) с использованием  Python."""
import json

# 1. Наши данные (Python-словарь)
my_data = {
    "name": "Bob",
    "age": 25,
    "city": "London"
}

# 2. Сериализация: Превращаем Python-данные в JSON-строку
json_string = json.dumps(my_data)

# 3. Выводим JSON-строку на экран (чтобы увидеть результат)
print("JSON-строка (после сериализации):")
print(json_string)
print("Тип данных:", type(json_string)) #  показывает, что это строка

# 4. Десериализация: Превращаем JSON-строку обратно в Python-словарь
new_data = json.loads(json_string)

# 5. Выводим Python-словарь на экран (чтобы увидеть результат)
print("Python-словарь (после десериализации):")
print(new_data)
print("Тип данных:", type(new_data)) #  показывает, что это словарь
