"""5. Извлечение данных из XML
Задание: Используйте Python для извлечения author из XML-документа книги."""

# Это как "взять инструмент" для работы с XML-файлами. Мы даем ему короткое имя ET.
import xml.etree.ElementTree as ET
#Мы открываем наш файл book.xml и делаем его понятным для нашего "инструмента" ET.
tree = ET.parse("Author.xml")
#Мы находим "главный элемент" в XML (в нашем случае <book>).
root = tree.getroot()
#  Мы говорим: "Внутри главного элемента (<book>) найди элемент с названием author,
#  и возьми текст, который там написан". Этот текст будет именем автора.
author = root.find('author').text
print(author)
